#app {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    min-height: 100vh;
    background-color: #ededed;
    box-sizing: border-box;
    padding: 50px 0;
}

::-webkit-scrollbar {
    // background: #f30;
    // width: 10px;
    // height: 10px;
    // border:1px #000 solid;
    border-radius: 10px;
}
