@charset "utf-8";
// @import (css) '~ant-design-vue/dist/antd.css';
// @import '~ant-design-vue/dist/antd.less';
// @import '~ant-design-vue/dist/antd.dark.less';
@import (css) '~nprogress/nprogress.css';

@import './variables.less';

#app {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
  // background-color: #ededed;
  background-color: @primary-bg;
  box-sizing: border-box;
  padding: 50px 0;
}

// scrollbar
::-webkit-scrollbar {
  width: 7px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.05);
}

::-webkit-scrollbar-thumb {
  background-color: #c1c1c1;
  border-radius: 2px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-thumb:hover {
  background-color: #c1c1c1;
}

:root {}

.primary-color {
  color: @primary-color;
}

.ant-layout-header {
  background-color: @layout-header-background;
}

.ant-layout-body {
  background-color: @layout-body-background;
}

.ant-layout-footer {
  background-color: @layout-footer-background;
}

// border-radius
.ant-layout {
  border-radius: 8px;
  overflow: hidden;
}

.ant-tabs-tab,
.website-list-item,
.ant-dropdown-menu,
.ant-dropdown-menu-item {
  border-radius: 6px !important;
}

.ant-dropdown-menu {
  padding: 6px;
}

.ant-input-search {
  .ant-input-affix-wrapper {
    border-radius: 6px 0 0 6px !important;
  }
  .ant-btn-lg {
    border-radius: 6px;
  }
}
