@import './public.less';

:root {
  --PC: @primary-color; //color.less中加入css原生变量：--PC
}
.primary-color {
  color: @primary-color;
}

.ant-layout-header {
  background-color: @layout-header-background;
}

.ant-layout-body {
  background-color: @layout-body-background;
}

.ant-layout-footer {
  background-color: @layout-footer-background;
}
